<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Shipping Info</title>
  <link rel="stylesheet" href="main2.css">
<link rel="icon" href="https://i.pinimg.com/280x280_RS/65/3c/2d/653c2d6533c7a9ad457117db8cf819d2.jpg">

<style>
  .header {
    font-size: 50px;
    text-align: center;
    background-color: #999999;
    background-blend-mode: multiply;
    background-image: url(https://png.pngtree.com/thumb_back/fh260/back_pic/00/08/53/96562a4a3f71141.jpg);
    background-size: cover;
    font-family: 'Lobster', cursive;
    background-position: center;
  }
  html {
    background: url("https://img.freepik.com/free-vector/hand-drawn-food-background_52683-2954.jpg?w=2000");
    background-size: cover;
    background-repeat:no-repeat;
  }

  .border2 {
    margin-top: 100px;
    margin-bottom: 100px;
    padding-left: 20px;
    padding-top: 20px;
    padding-right: 20px;
    margin-left: 150px;
    border: 4px solid pink;
    float: left;
    width: 1217px;
    background-color: #e6ebff;
    transition: 3s;
  }

  .border2:hover {
    box-shadow: 0px 5px 40px pink inset, 0px 2px 40px pink;
  }

  .disc2 {
    padding: 15px;
    font-family: 'Lobster', cursive;
    font-size: 20px;
  }

  .buy {
    padding-left: 25px;
    padding-right: 25px;
    color: #66ff66;
    cursor: pointer;
    border-radius: 100px;
    font-size: 30px;
    font-family: 'Koulen', cursive;
    text-align: center;
    border: 2px solid #66ff66;
    transition: 1.25s;
    background-color: #e6ebff;
  }

  .buy:hover {
    box-shadow: 0px 2px 10px #00ff00 inset, 0px 2px 10px #00ff00;
    text-shadow: 0 0 2px black;
    background-color: #00ff00;
  }

</style>

<body>
  <div class="sticky2">
    <div class="header">
      <h1 class="ph1">MamaFood</h1>
      <p  class='phead'>Where all the wonders begin.</p>
    </div>
    <div class="menutxt" id="navbar">
      <a href="index.html">Home</a>
      <a href="#">New</a>
      <a href="overview.html">Contact</a>
    </div>
  </div>

  <div class="disc">
    <h1 class="thank">Shipping detail</h1>
  </div>

  <div class="border2">
    <div class="disc2">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name"><br><br>

      <label for="address">Adress:</label>
      <input type="text" id="address" name="address"><br><br>

      <label for="phoneno">Phone Number:</label>
      <input type="number" id="phoneno" name="phoneno"><br><br>

      <label for="studentid">Student ID (Optional) :</label>

      <input type="file" id="studentid" name="studentid"><br><br>
    </div>
    <div>
      <a href="thank.html">
        <button class="buy" type="confirm" onclick="Shipping address confirmed">Confirm</button>
      </a>
    </div>
  </div>

</body>
</html>
